{
  "name": "moebius",
  "version": "0.1.0",
  "description": "Local-first multi-agent collaboration for Codex, with an optional Electron desktop app and GitHub Issue runner.",
  "keywords": [
    "ai-agents",
    "codex",
    "electron",
    "github-issues",
    "multi-agent",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranfu-labs/agent-moebius.git"
  },
  "homepage": "https://github.com/tranfu-labs/agent-moebius#readme",
  "bugs": {
    "url": "https://github.com/tranfu-labs/agent-moebius/issues"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning tsx src/runner.ts",
    "observer": "tsx src/observer/server.ts",
    "desktop": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning pnpm --filter @moebius/desktop dev",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "brand:check": "node scripts/generate-brand-assets.mjs --check",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit && pnpm --filter @moebius/desktop typecheck && pnpm --filter @moebius/console-ui typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "cross-env": "7.0.3",
    "playwright": "^1.61.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "smol-toml": "^1.7.0",
    "yaml": "^2.8.1"
  }
}
