{
  "name": "@moebius/prototypes",
  "version": "0.5.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build:agent-conversation": "vite build --mode agent-conversation && node scripts/publish-agent-conversation.mjs",
    "build:byok-agent-runtime": "vite build --mode byok-agent-runtime && node scripts/publish-byok-agent-runtime.mjs",
    "build:main-conversation": "vite build --mode main-conversation && node scripts/publish-main-conversation.mjs",
    "build:main-left-sidebar": "vite build --mode main-left-sidebar && node scripts/publish-main-left-sidebar.mjs",
    "build:main-right-sidebar": "vite build --mode main-right-sidebar && node scripts/publish-main-right-sidebar.mjs",
    "build:onboarding": "vite build && node scripts/publish-onboarding.mjs",
    "build:settings": "vite build --mode settings && node scripts/publish-settings.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:agent-conversation": "node scripts/verify-agent-conversation.mjs",
    "verify:byok-agent-runtime": "node scripts/verify-byok-agent-runtime.mjs && node scripts/verify-byok-agent-runtime-interactive.mjs",
    "verify:main-conversation": "node scripts/verify-main-conversation.mjs && node scripts/verify-main-conversation-interactive.mjs",
    "verify:main-left-sidebar": "node scripts/verify-main-left-sidebar.mjs && node scripts/verify-main-left-sidebar-interactive.mjs",
    "verify:onboarding": "node scripts/verify-onboarding.mjs",
    "verify:settings": "node scripts/verify-settings.mjs && node scripts/verify-settings-interactive.mjs",
    "check": "pnpm check:boundaries && pnpm test && pnpm typecheck && pnpm build:onboarding && pnpm verify:onboarding && pnpm build:agent-conversation && pnpm verify:agent-conversation && pnpm build:main-conversation && pnpm verify:main-conversation && pnpm build:main-left-sidebar && pnpm verify:main-left-sidebar && pnpm build:main-right-sidebar && pnpm verify:main-right-sidebar && pnpm build:settings && pnpm verify:settings && pnpm build:byok-agent-runtime && pnpm verify:byok-agent-runtime",
    "verify:main-right-sidebar": "node scripts/verify-main-right-sidebar.mjs && node scripts/verify-main-right-sidebar-interactive.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.61.1",
    "typescript": "^5.0.0",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.0.0"
  }
}
